<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Crypto Builders</title>
  <link rel="icon" href="https://i.imgur.com/Y3h2W1p.png" type="image/png">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #1e1e1e;
      color: #fff;
      text-align: center;
    }
    header {
      background: #111;
      padding: 20px 0;
      border-bottom: 3px solid #ff9900;
    }
    header h1 {
      margin: 0;
      font-size: 32px;
      color: #ff9900;
    }
    section.hero {
      padding: 40px 20px;
      background: #222;
    }
    .hero h2 {
      font-size: 28px;
      color: #fff;
    }
    .hero p {
      font-size: 18px;
      max-width: 600px;
      margin: auto;
      color: #ccc;
    }
    .btn-primary {
      background: #ff9900;
      color: #000;
      padding: 12px 24px;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      margin-top: 20px;
      cursor: pointer;
    }
    footer {
      background: #111;
      padding: 20px;
      margin-top: 40px;
      color: #aaa;
    }
  </style>
</head>
<body>
  <header>
    <h1>Crypto Builders LTD</h1>
  </header>

  <section class="hero">
    <h2>Gana dinero real con criptomonedas</h2>
    <p>Bienvenido a Crypto Builders LTD, una plataforma inspirada en el futuro de las finanzas digitales. Aprende, juega y gana USDT desde cualquier parte del mundo. ¡Totalmente automatizado!</p>
    <button class="btn-primary" onclick="location.href='juego.html'">Comenzar</button>
  </section>

  <footer>
    &copy; 2025 Crypto Builders LTD - Todos los derechos reservados.
  </footer>
</body>
</html>
